*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    scroll-behavior:smooth;
}

body{

    background:#f8f7f4;
    font-family:'Inter',sans-serif;
    color:#222;
    overflow-x:hidden;

}

.background{

    position:fixed;
    inset:0;

    background:
    radial-gradient(circle at top,#ffffff 0%,#f7f5f1 70%);

    z-index:-2;

}

#opening{

    height:100vh;

    display:flex;

    flex-direction:column;

    justify-content:center;

    align-items:center;

}

.envelope{

    width:360px;

    height:230px;

    position:relative;

    cursor:pointer;

    transition:.7s;

    filter:drop-shadow(0 25px 40px rgba(0,0,0,.08));

}

.envelope:hover{

    transform:translateY(-8px);

}

.letter-preview{

    position:absolute;

    left:25px;

    right:25px;

    top:20px;

    height:180px;

    background:white;

    border-radius:4px;

    display:flex;

    justify-content:center;

    align-items:flex-start;

    padding-top:28px;

    font-family:'Cormorant Garamond',serif;

    font-size:42px;

    color:#111;

    z-index:1;

}

.flap{

    position:absolute;

    top:0;

    left:0;

    width:100%;

    height:120px;

    background:#fcfcfc;

    clip-path:polygon(0 0,100% 0,50% 100%);

    z-index:5;

    transition:1s;

    transform-origin:top;

    border:1px solid #ececec;

}

.envelope::before{

    content:"";

    position:absolute;

    inset:0;

    background:white;

    border-radius:4px;

    border:1px solid #ececec;

    z-index:2;

}

.envelope::after{

    content:"";

    position:absolute;

    inset:0;

    background:white;

    clip-path:polygon(0 0,50% 52%,100% 0,100% 100%,0 100%);

    border:1px solid #ececec;

    z-index:4;

}

.seal{

    width:70px;

    height:70px;

    border-radius:50%;

    background:#1e1e1e;

    color:white;

    position:absolute;

    left:50%;

    top:82px;

    transform:translateX(-50%);

    display:flex;

    justify-content:center;

    align-items:center;

    font-family:'Cormorant Garamond',serif;

    font-size:24px;

    z-index:8;

    letter-spacing:2px;

    box-shadow:0 10px 20px rgba(0,0,0,.15);

}

.tap{

    margin-top:50px;

    font-size:14px;

    letter-spacing:5px;

    text-transform:uppercase;

    color:#888;

}

#invitation{

    display:none;

    min-height:100vh;

    justify-content:center;

    padding:90px 25px;

}

.card{

    width:min(850px,100%);

    background:white;

    border-radius:12px;

    box-shadow:0 20px 70px rgba(0,0,0,.08);

    overflow:hidden;

}

.hero{

    width:100%;

    display:block;

}

.card h1{

    margin-top:45px;

    text-align:center;

    font-family:'Cormorant Garamond',serif;

    font-size:70px;

    font-weight:500;

}

.card h2{

    text-align:center;

    font-family:'Cormorant Garamond',serif;

    font-weight:400;

    letter-spacing:4px;

    margin-bottom:45px;

}

.details{

    text-align:center;

    line-height:2;

    margin-bottom:60px;

}

.text{

    width:82%;

    margin:auto;

    font-size:18px;

    line-height:2.1;

}

.text p{

    margin-bottom:28px;

}

.important{

    width:82%;

    margin:70px auto;

    padding:40px;

    background:#fafafa;

    border-radius:10px;

}

.important h3{

    font-family:'Cormorant Garamond',serif;

    font-size:34px;

    margin-bottom:30px;

}

.important p{

    line-height:2;

    margin-bottom:25px;

}

.buttons{

    display:flex;

    justify-content:center;

    gap:18px;

    padding:0 40px 70px;

    flex-wrap:wrap;

}

.btn{

    text-decoration:none;

    border:1px solid #111;

    color:#111;

    padding:18px 42px;

    border-radius:999px;

    transition:.35s;

}

.btn:hover{

    transform:translateY(-3px);

}

.black{

    background:#111;

    color:white;

}

@media(max-width:700px){

.envelope{

width:300px;

height:195px;

}

.card h1{

font-size:55px;

}

.text{

width:90%;

font-size:17px;

}

.important{

width:90%;

padding:25px;

}

}
